PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.vtmg7gw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=<JWT_SECRET>

NODE_ENV=development
BOY_PIC=https://avatar.iran.liara.run/public/boy?username=
GIRL_PIC=https://avatar.iran.liara.run/public/girl?username=